<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>NGS-涉及到的生物信息学方法 - ZIYU的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.80.0" /><meta property="og:site_name" content="ZIYU的博客">
  <meta property="og:title" content="NGS-涉及到的生物信息学方法">
  <meta property="og:description" content="最近很想补缺补差。last update：2021-03-11">
  <meta property="description" content="最近很想补缺补差。last update：2021-03-11">
  <meta property="og:url" content="https://taoziyu97.github.io/blog/2021-3-14_ngs1_methods/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://i.loli.net/2021/03/14/sfFyQJSWoazK6ZE.jpg">
      <meta property="og:image:alt" content="Mountain Range Through Clouds">
    
  
  <link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/book/" class="nav link"><i class='far fa-newspaper'></i> BOOK</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="nav no-lang link">Français (fr)</a>
      
    
      
        <a href="/pl" lang="pl" class="nav no-lang link">Polski (pl)</a>
      
    
      
        <a href="/pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
      
        <a href="/de" lang="de" class="nav no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/es" lang="es" class="nav no-lang link">Española (es)</a>
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (zh-cn)</a>
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="nav no-lang link">中文 (zh-tw)</a>
      
    
      
        <a href="/ja" lang="ja" class="nav no-lang link">日本語 (ja)</a>
      
    
      
        <a href="/nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=NGS-%e6%b6%89%e5%8f%8a%e5%88%b0%e7%9a%84%e7%94%9f%e7%89%a9%e4%bf%a1%e6%81%af%e5%ad%a6%e6%96%b9%e6%b3%95&amp;url=https%3a%2f%2ftaoziyu97.github.io%2fblog%2f2021-3-14_ngs1_methods%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftaoziyu97.github.io%2fblog%2f2021-3-14_ngs1_methods%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2ftaoziyu97.github.io%2fblog%2f2021-3-14_ngs1_methods%2f&amp;title=NGS-%e6%b6%89%e5%8f%8a%e5%88%b0%e7%9a%84%e7%94%9f%e7%89%a9%e4%bf%a1%e6%81%af%e5%ad%a6%e6%96%b9%e6%b3%95" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ftaoziyu97.github.io%2fblog%2f2021-3-14_ngs1_methods%2f&amp;title=NGS-%e6%b6%89%e5%8f%8a%e5%88%b0%e7%9a%84%e7%94%9f%e7%89%a9%e4%bf%a1%e6%81%af%e5%ad%a6%e6%96%b9%e6%b3%95" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2ftaoziyu97.github.io%2fblog%2f2021-3-14_ngs1_methods%2f&amp;description=NGS-%e6%b6%89%e5%8f%8a%e5%88%b0%e7%9a%84%e7%94%9f%e7%89%a9%e4%bf%a1%e6%81%af%e5%ad%a6%e6%96%b9%e6%b3%95" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Ziyu&amp;body=https%3a%2f%2ftaoziyu97.github.io%2fblog%2f2021-3-14_ngs1_methods%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://taoziyu97.github.io/img/main/taoziyu.jpg" class="circle" width="200" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>Ziyu Blog</h1>
  </header>
  <main>
    <p>Another fine, responsive site template by <a href='http://html5up.net'>HTML5 UP</a>.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/taoziyu97" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



































<li><a href="//orcid.org/https://orcid.org/0000-0003-3272-1227" target="_blank" rel="noopener" title="ORCID"><i class="ai ai-orcid"></i></a></li>



<li><a href="mailto:baomihai@sina.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/2021-3-14_ngs1_methods/">NGS-涉及到的生物信息学方法</a></h2>
    
    
      <p>最近很想补缺补差。last update：2021-03-11</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-03-14 00:00:00 &#43;0000 UTC">March 14, 2021</time>
    <p>Ziyu</p>
    <p>1-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=NGS-%e6%b6%89%e5%8f%8a%e5%88%b0%e7%9a%84%e7%94%9f%e7%89%a9%e4%bf%a1%e6%81%af%e5%ad%a6%e6%96%b9%e6%b3%95&amp;url=https%3a%2f%2ftaoziyu97.github.io%2fblog%2f2021-3-14_ngs1_methods%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftaoziyu97.github.io%2fblog%2f2021-3-14_ngs1_methods%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2ftaoziyu97.github.io%2fblog%2f2021-3-14_ngs1_methods%2f&amp;title=NGS-%e6%b6%89%e5%8f%8a%e5%88%b0%e7%9a%84%e7%94%9f%e7%89%a9%e4%bf%a1%e6%81%af%e5%ad%a6%e6%96%b9%e6%b3%95" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ftaoziyu97.github.io%2fblog%2f2021-3-14_ngs1_methods%2f&amp;title=NGS-%e6%b6%89%e5%8f%8a%e5%88%b0%e7%9a%84%e7%94%9f%e7%89%a9%e4%bf%a1%e6%81%af%e5%ad%a6%e6%96%b9%e6%b3%95" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2ftaoziyu97.github.io%2fblog%2f2021-3-14_ngs1_methods%2f&amp;description=NGS-%e6%b6%89%e5%8f%8a%e5%88%b0%e7%9a%84%e7%94%9f%e7%89%a9%e4%bf%a1%e6%81%af%e5%ad%a6%e6%96%b9%e6%b3%95" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Ziyu&amp;body=https%3a%2f%2ftaoziyu97.github.io%2fblog%2f2021-3-14_ngs1_methods%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      <a href="/blog/2021-3-14_ngs1_methods/" class="image" style="--bg-image: url('https://i.loli.net/2021/03/14/sfFyQJSWoazK6ZE.jpg');">
    <img class="stretchH" src="https://i.loli.net/2021/03/14/sfFyQJSWoazK6ZE.jpg" alt="Mountain Range Through Clouds">
  </a>
      <p>深度测序即第二代测序（NGS）。reads mapping涉及到：质量好坏；速度快慢；双序列比对问题（和经典双序列比对非常不同）</p>
<ul>
<li>
<p>序列长度问题
在needleman-Wunsch和Smith-Waterman算法中，都基于假定：两条序列长度相差不大，但是reads mapping中，两者的长度会有跨数量级的差异：reads的长度不超过200bp，但是参考基因组却通常上百Mb</p>
</li>
<li>
<p>数据量问题
深度测序产生的reads达到几百Gb，相当于几十个人类基因组</p>
</li>
<li>
<p>数据质量问题
双序列比对中假定：序列本身没有错误，但是深度测序的reads质量不同，而且错误率较高。
因此需要混合全局比对和局部比对的混合型alignment，对于read是全局比对，对于参考基因组是局部比对，因此可以直接在比对隐马尔可夫模型中进行调整，比如：降低向短序列上的gap状态的转移概率，或者直接将相关状态直接挪掉，可以避免对短序列上过高的罚分，但是会影响最终序列的比对质量，而且计算量很大。</p>
</li>
<li>
<p>考虑除了少数多拷贝的基因，一个给定的reads通常只来自基因组的特定位置，即从绝大多数位置起始进行尝试都是无效的，而且浪费时间，因此借鉴BLAST的思路，采用seeding-and-extending的策略，即：先通过对基因组建立索引，将read快速定位，再通过标准的动态规划算法，构建最终的alignment。这个索引本质上是对数据的分组，基于对原始数据中的key应用索引函数处理，将原始数据划分成若干更小的组，通过将与key相关的检索限制在某个小组里来缩小搜索空间并进而降低搜索的时间。比如哈希（Hash）就是一种常见的索引方法。 抽屉原理 ；数据压缩算法中的 前缀树和后缀树</p>
</li>
</ul>
<h2 id="bwa涉及算法">BWA涉及算法</h2>
<p>BWT算法是BWA软件所使用的压缩算法，可以对数据进行无损压缩，对字符串轮转之后的字符矩阵进行排序和变换，使得数据可以进行无损压缩。</p>
<h2 id="hash函数">hash函数</h2>
<blockquote>
<p>哈希函数，也称为散列函数或散列算法，是一种从任何一种数据中创建小的数字“指纹”的方法。散列函数把消息或数据压缩成摘要，使得数据量变小，将数据的格式固定下来。该函数将数据打乱混合，重新创建一个叫做散列值的指纹，散列值通常用一个短的随机字母和数字组成的字符串来代表。好的散列函数在输入域中很少出现散列冲突。</p>
</blockquote>
<blockquote>
<p>——维基百科</p>
</blockquote>
<pre><code>原始数据  --- 输入 --&gt;  哈希函数  --- 输出 --&gt;  数据指纹
</code></pre><ul>
<li>
<p>定义
哈希函数是一种数据转换函数，将输入的数据映射成输出的索引，哈希表是一种数据结构，是根据关键码值（key-Value）直接进行访问记录的数据结构，它将数据对象映射到一个便于存储和检索的特定内存空间，加快了寻找的速度，编程中的哈希表是可逆的，常见的哈希函数有MD5、SHA等等。</p>
</li>
<li>
<p>哈希函数</p>
</li>
</ul>
<p>对不同的输出值得到一个固定长度的消息摘要，理想的哈希函数应具有的特点：对不同的输入应该产生不同的结构；散列结果应当具有同一性（输出值尽量均匀？？？）和雪崩效应（微小的输入值变化使得输出值发生巨大的变化）。</p>
<ul>
<li>冲突解决</li>
</ul>
<p>这里的冲突值得是，现实中的哈希函数并不完美，当不同的输入值对应一个输出值时，会产生“碰撞”，需要解决冲突。常见的解决方法有：开放定址法，链地址法，建立公共溢出区，实际实现中，使用最多的是链地址法。</p>
<ul>
<li>我的问题1:reads mapping中的哈希函数是什么？</li>
</ul>
<h2 id="抽屉原理">抽屉原理</h2>
<h2 id="heading"></h2>
<h3 id="参考资料">参考资料：</h3>
<ul>
<li><a href="https://aaron67.cc/2018/02/28/hash-function-and-sha256/">[学习笔记] 哈希函数和 SHA256</a></li>
<li><a href="https://hit-alibaba.github.io/interview/basic/algo/Hash-Table.html">alibaba-interview</a></li>
<li>有空看一下这个（https://www.huaweicloud.com/articles/68ee6628394c5b8e1e03b2c6106a5ee6.html）</li>
<li>有空看一下这个-关于10年测序的综述（http://www.cib.ac.cn/xwdt/kjqy/201606/t20160606_4617425.html）</li>
<li>课程
<a href="https://www.coursera.org/learn/sheng-wu-xin-xi-xue/lecture/xgl06/xu-lie-hui-tie-he-bian-yi-jian-ding">https://www.coursera.org/learn/sheng-wu-xin-xi-xue/lecture/xgl06/xu-lie-hui-tie-he-bian-yi-jian-ding</a></li>
</ul>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/%e5%8d%9a%e5%ae%a2/">博客</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/%e5%8d%9a%e5%ae%a2/">博客</a></li>
        
          <li><a class="article-terms-link" href="/tags/%e7%94%9f%e7%89%a9%e4%bf%a1%e6%81%af%e5%ad%a6/">生物信息学</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  <article class="post">
    
    <div>
      <h2 id="say-something">Say Something</h2>
        <form id="comment-form" class="new-comment" method="POST">
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
          </h3>

          
          <input type="hidden" name="options[entryId]" value="f1abfee6c2447791d77c9e09364bfa4b">
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='Your Name'>
          <input name='fields[website]' type='text' placeholder='Your Website'>
          <input required name='fields[email]' type='email' placeholder='Your Email'>
          <textarea required name='fields[body]' placeholder='Your Message' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
            <strong class='submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
          </div>

          
          <input type='submit' value='Submit' class='button'>
          <input type='submit' value='Submitted' class='hidden button' disabled>
          <input type='reset' value='Reset' class='button'>
        </form>
    </div>

    
    <div>
      <h2>Comments</h2>
    </div>
  </article>


  
  <div class="pagination">
    
    
      <a href="/blog/2021-3-05-latex_blog/" class="button right"><span>使用Latex写论文</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/2021-3-14_ngs1_methods/" class="image" style="--bg-image: url('https://i.loli.net/2021/03/14/sfFyQJSWoazK6ZE.jpg');">
    <img class="stretchH" src="https://i.loli.net/2021/03/14/sfFyQJSWoazK6ZE.jpg" alt="Mountain Range Through Clouds">
  </a>
        <header>
          <h2><a href="/blog/2021-3-14_ngs1_methods/">NGS-涉及到的生物信息学方法</a></h2>
          <time class="published" datetime="2021-03-14 00:00:00 &#43;0000 UTC">March 14, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2021-3-05-latex_blog/" class="image" style="--bg-image: url('https://taoziyu97.github.io/img/2021/buildblog/Latex.jpg');">
    <img class="stretchH" src="https://taoziyu97.github.io/img/2021/buildblog/Latex.jpg" alt="Mountain Range Through Clouds">
  </a>
        <header>
          <h2><a href="/blog/2021-3-05-latex_blog/">使用Latex写论文</a></h2>
          <time class="published" datetime="2021-03-05 00:00:00 &#43;0000 UTC">March 5, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2021-1-11-build_blog/" class="image" style="--bg-image: url('https://taoziyu97.github.io/img/2019/03/pic01.jpg');">
    <img class="stretchH" src="https://taoziyu97.github.io/img/2019/03/pic01.jpg" alt="Mountain Range Through Clouds">
  </a>
        <header>
          <h2><a href="/blog/2021-1-11-build_blog/">Hugo&#43;Github&#43;阿里云域名搭建个人博客</a></h2>
          <time class="published" datetime="2021-01-11 00:00:00 &#43;0000 UTC">January 11, 2021</time>
        </header>
      </article>
      
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/%E5%8D%9A%E5%AE%A2/">博客<span class="count">2</span></a>
          
          <li>
              <a href="/categories/%E6%8A%80%E6%9C%AF/">技术<span class="count">2</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>This theme was developed for Hugo static site generator.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/taoziyu97" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



































<li><a href="//orcid.org/https://orcid.org/0000-0003-3272-1227" target="_blank" rel="noopener" title="ORCID"><i class="ai ai-orcid"></i></a></li>



<li><a href="mailto:baomihai@sina.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 ZIYU的博客
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.80.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.5955090a3253deadcd66071270aa2274dabe15ffc97094cec252d87b6f3f00bf.js" integrity="sha256-WVUJCjJT3q3NZgcScKoidNq&#43;Ff/JcJTOwlLYe28/AL8="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
