<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>R包mlr3基本功能【1】——R6类——需要修订 - ziyu&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
<meta name="generator" content="Hugo 0.80.0" /><meta property="og:site_name" content="ziyu&#39;s blog">
  <meta property="og:title" content="R包mlr3基本功能【1】——R6类——需要修订">
  <meta property="og:description" content="介绍机器学习R包caret。 last update：2022-02-24">
  <meta property="description" content="介绍机器学习R包caret。 last update：2022-02-24">
  <meta property="og:url" content="https://taoziyu97.github.io/blog/2022-2-24_mlr31/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://i.loli.net/2021/11/17/7Gdf5WhtenJazm1.png">
      <meta property="og:image:alt" content="Mountain Range Through Clouds">
    
  
  <link rel="stylesheet" href="/css/bundle.min.ee524de897caffec0cb74f1c397c84966cda166166488aa22fe6a4b08076ec82.css" integrity="sha256-7lJN6JfK/&#43;wMt08cOXyElmzaFmFmSIqiL&#43;aksIB27II="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/book/" class="nav link"><i class='far fa-newspaper'></i> BOOK</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
        
          
          <a href="/archives/" class="nav link"><i class='fa fa-newspaper'></i> Archives</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="nav no-lang link">Français (fr)</a>
      
    
      
        <a href="/pl" lang="pl" class="nav no-lang link">Polski (pl)</a>
      
    
      
        <a href="/pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
      
        <a href="/de" lang="de" class="nav no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/es" lang="es" class="nav no-lang link">Española (es)</a>
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (zh-cn)</a>
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="nav no-lang link">中文 (zh-tw)</a>
      
    
      
        <a href="/ja" lang="ja" class="nav no-lang link">日本語 (ja)</a>
      
    
      
        <a href="/nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ftaoziyu97.github.io%2fblog%2f2022-2-24_mlr31%2f&amp;title=R%e5%8c%85mlr3%e5%9f%ba%e6%9c%ac%e5%8a%9f%e8%83%bd%e3%80%901%e3%80%91%e2%80%94%e2%80%94R6%e7%b1%bb%e2%80%94%e2%80%94%e9%9c%80%e8%a6%81%e4%bf%ae%e8%ae%a2" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Ziyu&amp;body=https%3a%2f%2ftaoziyu97.github.io%2fblog%2f2022-2-24_mlr31%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://taoziyu97.github.io/img/main/taoziyu.jpg" class="circle" width="200" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>ZIYU's Blog</h1>
  </header>
  <main>
    <p>Another fine, responsive site template by <a href='http://html5up.net'>HTML5 UP</a>.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/taoziyu97" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



































<li><a href="//orcid.org/https://orcid.org/0000-0003-3272-1227" target="_blank" rel="noopener" title="ORCID"><i class="ai ai-orcid"></i></a></li>



<li><a href="mailto:baomihai@sina.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/2022-2-24_mlr31/">R包mlr3基本功能【1】——R6类——需要修订</a></h2>
    
    
      <p>介绍机器学习R包caret。 last update：2022-02-24</p>
    
  </div>
  <div class="meta">
    <time datetime="2022-02-24 00:00:00 &#43;0000 UTC">February 24, 2022</time>
    <p>Ziyu</p>
    <p>6-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ftaoziyu97.github.io%2fblog%2f2022-2-24_mlr31%2f&amp;title=R%e5%8c%85mlr3%e5%9f%ba%e6%9c%ac%e5%8a%9f%e8%83%bd%e3%80%901%e3%80%91%e2%80%94%e2%80%94R6%e7%b1%bb%e2%80%94%e2%80%94%e9%9c%80%e8%a6%81%e4%bf%ae%e8%ae%a2" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Ziyu&amp;body=https%3a%2f%2ftaoziyu97.github.io%2fblog%2f2022-2-24_mlr31%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      <a href="/blog/2022-2-24_mlr31/" class="image" style="--bg-image: url('https://i.loli.net/2021/11/17/7Gdf5WhtenJazm1.png');">
    <img class="stretchH" src="https://i.loli.net/2021/11/17/7Gdf5WhtenJazm1.png" alt="Mountain Range Through Clouds">
  </a>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#1-mlr3-quickstart">1. mlr3 Quickstart</a></li>
    <li><a href="#2-r6">2. R6</a>
      <ul>
        <li><a href="#21-r6基础介绍">2.1 R6基础介绍</a></li>
        <li><a href="#22-r6的私密成员">2.2 R6的私密成员</a></li>
        <li><a href="#23-active-bindings">2.3 Active bindings</a></li>
        <li><a href="#24-继承">2.4 继承</a></li>
        <li><a href="#25-包括参考object的field">2.5 包括参考object的field</a></li>
        <li><a href="#26-在已有的类中添加成员">2.6 在已有的类中添加成员</a></li>
        <li><a href="#27-克隆对象">2.7 克隆对象</a></li>
        <li><a href="#29-在环境中打印r6对象">2.9 在环境中打印R6对象</a></li>
        <li><a href="#210-终结器">2.10 终结器</a></li>
        <li><a href="#211-类方法和成员函数">2.11 类方法和成员函数</a></li>
      </ul>
    </li>
    <li><a href="#3-s3">3. S3</a></li>
    <li><a href="#参考资料">参考资料：</a></li>
  </ul>
</nav>
      <p>介绍机器学习R包mlr3，该包提供了分类、回归、生存分析以及其他的机器学习任务，包含超参的调节以及特征的选择，本地支持很多操作的并行化。</p>
<h2 id="1-mlr3-quickstart">1. mlr3 Quickstart</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">install.packages(<span style="color:#e6db74">&#34;mlr3&#34;</span>)
</code></pre></div><p>对iris数据集的前120行训练一个决策树，并且对后30行进行最终的预测，最后判断预测模型的准确性。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">library(<span style="color:#e6db74">&#34;mlr3&#34;</span>)
task = tsk(<span style="color:#e6db74">&#34;iris&#34;</span>)
learner = lrn(<span style="color:#e6db74">&#34;classif.rpart&#34;</span>)

<span style="color:#75715e"># train a model of this learner for a subset of the task</span>
learner$train(task, row_ids = 1<span style="color:#960050;background-color:#1e0010">:</span>120)
<span style="color:#75715e"># this is what the decision tree looks like</span>
learner$model
</code></pre></div><p>预测</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">predictions = learner$predict(task, row_ids = 121<span style="color:#960050;background-color:#1e0010">:</span>150)
predictions
</code></pre></div><p>准确性</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#75715e"># accuracy of our model on the test set of the final 30 rows</span>
predictions$score(msr(<span style="color:#e6db74">&#34;classif.acc&#34;</span>))
</code></pre></div><center>
    <img src= "https://gitee.com/taoziyu97/picgo_img/raw/master/images/%E6%88%AA%E5%B1%8F2022-02-24%20%E4%B8%8B%E5%8D%884.30.26.png" width="700"/>
</center>
<h2 id="2-r6">2. R6</h2>
<p>mlr3提供的所有基本构建块都是R6类，因此需要了解一下R6类。R6是R用于面向对象编程(OO)的语言之一，面向对象是以功能来划分问题，而不是步骤。</p>
<ul>
<li>
<p>object是通过R6::R6Class()创建的，<code>foo = Foo$new(bar = 1)</code>就是创建了一个新的Foo类的object，设定bar这个参数值为1，在mlr3中很多object都是通过特殊的功能来创建的。<code>e.g. lrn(&quot;regr.rpart&quot;)</code>。</p>
</li>
<li>
<p>object有沉默状态，可以通过<code>$</code>来调用，比如我们可以通过 <code>foo$bar</code>调取foo变量中的bar参数值或者重新对参数值进行设定。</p>
</li>
<li>
<p>object还公开了一些方法来检查object的状态，检索信息或执行改变对象内部状态的操作，比如<code>$train</code>通过建立和存储一个训练过的模型来改变学习者的内部状态，以便在给定数据的情况下使用该模型进行预测。</p>
</li>
<li>
<p>object有公开和私密的field和方法，公开的field和方法定义了和object联系的API，私密的方法只和使用者有关。（？？？）</p>
</li>
<li>
<p>拷贝object可以使用<code>$clone()</code>方法以及对nested object使用<code>deep=TRUE</code>参数，比如<code>foo2 = foo$clone(deep = TRUE)</code></p>
</li>
</ul>
<p>更多关于R6的介绍可以看<a href="https://r6.r-lib.org/">R6介绍</a>，特别是其中introduction部分。</p>
<h3 id="21-r6基础介绍">2.1 R6基础介绍</h3>
<p>创建一个简单的R6类，public参数是项目列表，可以是函数和filed（非函数），函数可以被当作方法使用。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">library(R6)

Person &lt;- R6Class(<span style="color:#e6db74">&#34;Person&#34;</span>,
  public = list(
    name = NULL,
    hair = NULL,
    initialize = <span style="color:#66d9ef">function</span>(name = NA, hair = NA) {
      self$name &lt;- name
      self$hair &lt;- hair
      self$greet()
    },
    set_hair = <span style="color:#66d9ef">function</span>(val) {
      self$hair &lt;- val
    },
    greet = <span style="color:#66d9ef">function</span>() {
      cat(paste0(<span style="color:#e6db74">&#34;Hello, my name is &#34;</span>, self$name, <span style="color:#e6db74">&#34;.\n&#34;</span>))
    }
  )
)
</code></pre></div><p>要实例化这个类的一个对象，使用$new():</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">ann &lt;- Person$new(<span style="color:#e6db74">&#34;Ann&#34;</span>, <span style="color:#e6db74">&#34;black&#34;</span>)
ann
</code></pre></div><p><code>$new()</code>方法创建了对象并且使用了initialize()方法（如果存在的话）。在class方法里，self指的是对象，对象中面向公众的成员可以通过<code>self$x</code>来使用，赋值通过<code>self$x &lt;- y</code>完成。一旦对象被实例化，就可以通过<code>$</code>来获取值和方法。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">ann$hair
ann$greet()
ann$set_hair(<span style="color:#e6db74">&#34;red&#34;</span>)
ann$hair
</code></pre></div><h3 id="22-r6的私密成员">2.2 R6的私密成员</h3>
<p>在上面的例子中，所有的成员都是公开的，但也可以在对象中添加私密成员：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">Queue &lt;- R6Class(<span style="color:#e6db74">&#34;Queue&#34;</span>,
  public = list(
    initialize = <span style="color:#66d9ef">function</span>(...) {
      <span style="color:#66d9ef">for</span> (item <span style="color:#66d9ef">in</span> list(...)) {
        self$add(item)
      }
    },
    add = <span style="color:#66d9ef">function</span>(x) {
      private$queue &lt;- c(private$queue, list(x))
      invisible(self)
    },
    remove = <span style="color:#66d9ef">function</span>() {
      <span style="color:#66d9ef">if</span> (private$length() == 0) <span style="color:#66d9ef">return</span>(NULL)
      <span style="color:#75715e"># Can use private$queue for explicit access</span>
      head &lt;- private$queue<span style="color:#66d9ef">[[1]]</span>
      private$queue &lt;- private$queue[-1]
      head
    }
  ),
  private = list(
    queue = list(),
    length = <span style="color:#66d9ef">function</span>() base::length(private$queue)
  )
)

q &lt;- Queue$new(5, 6, <span style="color:#e6db74">&#34;foo&#34;</span>)
</code></pre></div><p>公共的成员可以通过self来获取，比如<code>self$add()</code>，私密的成员可以通过private来获取，比如<code>private$queue</code>，公共的成员使用方法如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#75715e"># Add and remove items</span>
q$add(<span style="color:#e6db74">&#34;something&#34;</span>)
q$add(<span style="color:#e6db74">&#34;another thing&#34;</span>)
q$remove()
<span style="color:#75715e">#&gt; [1] 5</span>
q$remove()
<span style="color:#75715e">#&gt; [1] 6</span>
q$remove()
<span style="color:#75715e">#&gt; [1] &#34;foo&#34;</span>
q$remove()
<span style="color:#75715e">#&gt; [1] &#34;something&#34;</span>
q$remove()
<span style="color:#75715e">#&gt; [1] &#34;another thing&#34;</span>
</code></pre></div><p>但是私密的成员没办法直接获取。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">q$queue
<span style="color:#75715e">#&gt; NULL</span>
q$length()
<span style="color:#75715e">#&gt; Error: attempt to apply non-function</span>
</code></pre></div><p>这样的设计可以使得方法连接使用，因为可以让方法在可能的情况下返回self（不可见的）。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">q$add(10)$add(11)$add(12)
</code></pre></div><h3 id="23-active-bindings">2.3 Active bindings</h3>
<p>Active bindings看起来像fields，但是每次获取时，会调用一个函数，通常是公开可见的。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">Numbers &lt;- R6Class(<span style="color:#e6db74">&#34;Numbers&#34;</span>,
  public = list(
    x = 100
  ),
  active = list(
    x2 = <span style="color:#66d9ef">function</span>(value) {
      <span style="color:#66d9ef">if</span> (missing(value)) <span style="color:#66d9ef">return</span>(self$x * 2)
      <span style="color:#66d9ef">else</span> self$x &lt;- value/2
    },
    rand = <span style="color:#66d9ef">function</span>() rnorm(1)
  )
)

n &lt;- Numbers$new()
n$x
</code></pre></div><p>当以读取值的方式访问active binding时，它会调用value的函数作为缺少的参数:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">n$x2
<span style="color:#75715e">#&gt; [1] 200</span>
</code></pre></div><p>当它像赋值一样被访问时，它使用赋值值作为value参数:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">n$x2 &lt;- 1000
n$x
<span style="color:#75715e">#&gt; [1] 500</span>
</code></pre></div><p>如果函数没有参数，那么不能使用赋值符号：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">n$rand
<span style="color:#75715e">#&gt; [1] 0.2648</span>
n$rand
<span style="color:#75715e">#&gt; [1] 2.171</span>
n$rand &lt;- 3
<span style="color:#75715e">#&gt; Error: unused argument (quote(3))</span>
</code></pre></div><h3 id="24-继承">2.4 继承</h3>
<p>一个R6类可以继承另外一个R6类，也就是有超类和亚类。亚类可以有另外的方法，而且可以有覆盖超类的方法，举个例子，queue保留它的历史，添加show()方法，覆盖remove()方法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#75715e"># Note that this isn&#39;t very efficient - it&#39;s just for illustrating inheritance.</span>
HistoryQueue &lt;- R6Class(<span style="color:#e6db74">&#34;HistoryQueue&#34;</span>,
  inherit = Queue,
  public = list(
    show = <span style="color:#66d9ef">function</span>() {
      cat(<span style="color:#e6db74">&#34;Next item is at index&#34;</span>, private$head_idx + 1, <span style="color:#e6db74">&#34;\n&#34;</span>)
      <span style="color:#66d9ef">for</span> (i <span style="color:#66d9ef">in</span> seq_along(private$queue)) {
        cat(i, <span style="color:#e6db74">&#34;: &#34;</span>, private$queue<span style="color:#66d9ef">[[i]]</span>, <span style="color:#e6db74">&#34;\n&#34;</span>, sep = <span style="color:#e6db74">&#34;&#34;</span>)
      }
    },
    remove = <span style="color:#66d9ef">function</span>() {
      <span style="color:#66d9ef">if</span> (private$length() - private$head_idx == 0) <span style="color:#66d9ef">return</span>(NULL)
      private$head_idx &lt;- private$head_idx + 1
      private$queue[[private$head_idx]]
    }
  ),
  private = list(
    head_idx = 0
  )
)

hq &lt;- HistoryQueue$new(5, 6, <span style="color:#e6db74">&#34;foo&#34;</span>)
hq$show()
<span style="color:#75715e">#&gt; Next item is at index 1 </span>
<span style="color:#75715e">#&gt; 1: 5</span>
<span style="color:#75715e">#&gt; 2: 6</span>
<span style="color:#75715e">#&gt; 3: foo</span>
hq$remove()
<span style="color:#75715e">#&gt; [1] 5</span>
hq$show()
<span style="color:#75715e">#&gt; Next item is at index 2 </span>
<span style="color:#75715e">#&gt; 1: 5</span>
<span style="color:#75715e">#&gt; 2: 6</span>
<span style="color:#75715e">#&gt; 3: foo</span>
hq$remove()
<span style="color:#75715e">#&gt; [1] 6</span>
</code></pre></div><p>亚类的方法可以称之为<code>super$xx()</code>，CountingQueue（接下来的例子）持续计算曾经加在queue里的object的总数，它覆盖了add()方法——它增加一个计数器，然后用超$add(x)调用超类的add()方法：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">CountingQueue &lt;- R6Class(<span style="color:#e6db74">&#34;CountingQueue&#34;</span>,
  inherit = Queue,
  public = list(
    add = <span style="color:#66d9ef">function</span>(x) {
      private$total &lt;- private$total + 1
      super$add(x)
    },
    get_total = <span style="color:#66d9ef">function</span>() private$total
  ),
  private = list(
    total = 0
  )
)

cq &lt;- CountingQueue$new(<span style="color:#e6db74">&#34;x&#34;</span>, <span style="color:#e6db74">&#34;y&#34;</span>)
cq$get_total()
<span style="color:#75715e">#&gt; [1] 2</span>
cq$add(<span style="color:#e6db74">&#34;z&#34;</span>)
cq$remove()
<span style="color:#75715e">#&gt; [1] &#34;x&#34;</span>
cq$remove()
<span style="color:#75715e">#&gt; [1] &#34;y&#34;</span>
cq$get_total()
<span style="color:#75715e">#&gt; [1] 3</span>
</code></pre></div><h3 id="25-包括参考object的field">2.5 包括参考object的field</h3>
<p>如果你的R6类包含任何具有引用语义的字段(例如，其他R6对象，环境)，这些字段应该在initialize方法中填充。如果该字段在类定义中直接设置为引用对象，则该对象将在R6对象的所有实例中共享。这里有一个例子:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">SimpleClass &lt;- R6Class(<span style="color:#e6db74">&#34;SimpleClass&#34;</span>,
  public = list(x = NULL)
)

SharedField &lt;- R6Class(<span style="color:#e6db74">&#34;SharedField&#34;</span>,
  public = list(
    e = SimpleClass$new()
  )
)

s1 &lt;- SharedField$new()
s1$e$x &lt;- 1

s2 &lt;- SharedField$new()
s2$e$x &lt;- 2

<span style="color:#75715e"># 改变 s2$e$x 也会改变 s1$e$x 的值</span>
s1$e$x
<span style="color:#75715e">#&gt; [1] 2</span>
</code></pre></div><p>为了避免上面出现的同时改变的情况，请填充initialize方法中的字段:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">NonSharedField &lt;- R6Class(<span style="color:#e6db74">&#34;NonSharedField&#34;</span>,
  public = list(
    e = NULL,
    initialize = <span style="color:#66d9ef">function</span>() self$e &lt;- SimpleClass$new()
  )
)

n1 &lt;- NonSharedField$new()
n1$e$x &lt;- 1

n2 &lt;- NonSharedField$new()
n2$e$x &lt;- 2

<span style="color:#75715e"># n2$e$x 不会影响 n1$e$x 的值</span>
n1$e$x
<span style="color:#75715e">#&gt; [1] 1</span>
</code></pre></div><h3 id="26-在已有的类中添加成员">2.6 在已有的类中添加成员</h3>
<p>在已有的类中添加成员是一个很有用的操作，可以在generator对象中使用<code>$set()</code>方法来完成。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">Simple &lt;- R6Class(<span style="color:#e6db74">&#34;Simple&#34;</span>,
  public = list(
    x = 1,
    getx = <span style="color:#66d9ef">function</span>() self$x
  )
)

Simple$set(<span style="color:#e6db74">&#34;public&#34;</span>, <span style="color:#e6db74">&#34;getx2&#34;</span>, <span style="color:#66d9ef">function</span>() self$x*2)

<span style="color:#75715e"># To replace an existing member, use overwrite=TRUE</span>
Simple$set(<span style="color:#e6db74">&#34;public&#34;</span>, <span style="color:#e6db74">&#34;x&#34;</span>, 10, overwrite = TRUE)

s &lt;- Simple$new()
s$x
<span style="color:#75715e">#&gt; [1] 10</span>
s$getx2()
<span style="color:#75715e">#&gt; [1] 20</span>
</code></pre></div><p><code>$set()</code>中第一个输入表示public的成员，第二个输入表示新增加的函数名称/成员为x，第三个是增加的函数/用新的值覆盖原先的x值。为了防止修改类，可以在创建类时使用lock_class=TRUE。也可以按照如下方式锁定和解锁一个类:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#75715e"># Create a locked class</span>
Simple &lt;- R6Class(<span style="color:#e6db74">&#34;Simple&#34;</span>,
  public = list(
    x = 1,
    getx = <span style="color:#66d9ef">function</span>() self$x
  ),
  lock_class = TRUE
)

<span style="color:#75715e"># This would result in an error</span>
<span style="color:#75715e"># Simple$set(&#34;public&#34;, &#34;y&#34;, 2)</span>

<span style="color:#75715e"># Unlock the class</span>
Simple$unlock()

<span style="color:#75715e"># Now it works</span>
Simple$set(<span style="color:#e6db74">&#34;public&#34;</span>, <span style="color:#e6db74">&#34;y&#34;</span>, 2)

<span style="color:#75715e"># Lock the class again</span>
Simple$lock()
</code></pre></div><h3 id="27-克隆对象">2.7 克隆对象</h3>
<p>默认的，R6对象存在clone方法来克隆对象。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">Simple &lt;- R6Class(<span style="color:#e6db74">&#34;Simple&#34;</span>,
  public = list(
    x = 1,
    getx = <span style="color:#66d9ef">function</span>() self$x
  )
)

s &lt;- Simple$new()

<span style="color:#75715e"># Create a clone</span>
s1 &lt;- s$clone()
<span style="color:#75715e"># Modify it</span>
s1$x &lt;- 2
s1$getx()
<span style="color:#75715e">#&gt; [1] 2</span>

<span style="color:#75715e"># Original is unaffected by changes to the clone</span>
s$getx()
<span style="color:#75715e">#&gt; [1] 1</span>
</code></pre></div><p>如果不希望添加克隆方法，可以在创建类时使用cloneable=FALSE。如果任何加载的R6对象有一个克隆方法，该函数将使用83,552字节，但是对于每个额外的对象，克隆方法只消耗少量的空间(112字节)。</p>
<h4 id="28-深层克隆">2.8 深层克隆</h4>
<p>如果有任何字段是具有引用语义的对象(environments、R6对象、引用类对象)，则副本将获得对同一对象的引用。这有时是可取的，但通常不是。</p>
<p>例如，我们将创建一个对象c1，其中包含另一个R6对象s，然后克隆它。因为原始的和克隆的s字段都指向同一个对象，所以从一个字段修改它会导致另一个字段的变化。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">Simple &lt;- R6Class(<span style="color:#e6db74">&#34;Simple&#34;</span>, public = list(x = 1))

Cloneable &lt;- R6Class(<span style="color:#e6db74">&#34;Cloneable&#34;</span>,
  public = list(
    s = NULL,
    initialize = <span style="color:#66d9ef">function</span>() self$s &lt;- Simple$new()
  )
)

c1 &lt;- Cloneable$new()
c2 &lt;- c1$clone()

<span style="color:#75715e"># Change c1&#39;s `s` field</span>
c1$s$x &lt;- 2

<span style="color:#75715e"># c2&#39;s `s` is the same object, so it reflects the change</span>
c2$s$x
<span style="color:#75715e">#&gt; [1] 2</span>
</code></pre></div><p>可以发现更改c1后c2也同时发生了改变，我们可以使用deep=TRUE选项来让克隆对象接收到s的拷贝:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">c3 &lt;- c1$clone(deep = TRUE)

<span style="color:#75715e"># Change c1&#39;s `s` field</span>
c1$s$x &lt;- 3

<span style="color:#75715e"># c2&#39;s `s` is different</span>
c3$s$x
<span style="color:#75715e">#&gt; [1] 2</span>
</code></pre></div><p>此时c3并不会改变，克隆的默认行为(deep=TRUE)是复制R6对象的字段，但不复制环境、引用类对象或其他包含其他引用类型对象的数据结构(例如，带有R6对象的列表)的字段。</p>
<p>如果R6对象包含这些类型的对象，并且希望对它们进行深度克隆，则必须在名为deep_clone的私有方法中提供用于深度克隆的自己的函数。下面是一个R6对象的例子，它有两个字段，a和b，都是环境，都包含一个值x。它还有一个字段v，它是一个常规(非引用)值，和一个私有的deep_clone方法。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">CloneEnv &lt;- R6Class(<span style="color:#e6db74">&#34;CloneEnv&#34;</span>,
  public = list(
    a = NULL,
    b = NULL,
    v = 1,
    initialize = <span style="color:#66d9ef">function</span>() {
      self$a &lt;- new.env(parent = emptyenv())
      self$b &lt;- new.env(parent = emptyenv())
      self$a$x &lt;- 1
      self$b$x &lt;- 1
    }
  ),
  private = list(
    deep_clone = <span style="color:#66d9ef">function</span>(name, value) {
      <span style="color:#75715e"># With x$clone(deep=TRUE) is called, the deep_clone gets invoked once for</span>
      <span style="color:#75715e"># each field, with the name and value.</span>
      <span style="color:#66d9ef">if</span> (name == <span style="color:#e6db74">&#34;a&#34;</span>) {
        <span style="color:#75715e"># `a` is an environment, so use this quick way of copying</span>
        list2env(as.list.environment(value, all.names = TRUE),
                 parent = emptyenv())
      } <span style="color:#66d9ef">else</span> {
        <span style="color:#75715e"># For all other fields, just return the value</span>
        value
      }
    }
  )
)

c1 &lt;- CloneEnv$new()
c2 &lt;- c1$clone(deep = TRUE)
</code></pre></div><p>当c1$clone(deep=TRUE)被调用时，c1中的每个字段都会被调用deep_clone方法，并传递字段的名称和值。在我们的版本中，a环境被复制，但b没有，v也没有(但这没关系，因为v不是一个引用对象)。我们可以测试克隆:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell"><span style="color:#75715e"># Modifying c1$a doesn&#39;t affect c2$a, because they&#39;re separate objects</span>
c1$a$x &lt;- 2
c2$a$x
<span style="color:#75715e">#&gt; [1] 1</span>

<span style="color:#75715e"># Modifying c1$b does affect c2$b, because they&#39;re the same object</span>
c1$b$x &lt;- 3
c2$b$x
<span style="color:#75715e">#&gt; [1] 3</span>

<span style="color:#75715e"># Modifying c1$v doesn&#39;t affect c2$v, because they&#39;re not reference objects</span>
c1$v &lt;- 4
c2$v
<span style="color:#75715e">#&gt; [1] 1</span>
</code></pre></div><p>在上面的deep_clone方法示例中，我们检查了每个字段的名称，以确定如何处理它，但我们也可以通过使用继承(value，“R6”)或is.environment()等来检查值。</p>
<h3 id="29-在环境中打印r6对象">2.9 在环境中打印R6对象</h3>
<p>R6对象有一个默认的打印方法，该方法列出了对象的所有成员。如果类定义了打印方法，那么它将覆盖默认方法。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">PrettyCountingQueue &lt;- R6Class(<span style="color:#e6db74">&#34;PrettyCountingQueue&#34;</span>,
  inherit = CountingQueue,
  public = list(
    print = <span style="color:#66d9ef">function</span>(...) {
      cat(<span style="color:#e6db74">&#34;&lt;PrettyCountingQueue&gt; of &#34;</span>, self$get_total(), <span style="color:#e6db74">&#34; elements\n&#34;</span>, sep = <span style="color:#e6db74">&#34;&#34;</span>)
    }
  )
)
pq &lt;- PrettyCountingQueue$new(1, 2, <span style="color:#e6db74">&#34;foobar&#34;</span>)
pq
<span style="color:#75715e">#&gt; &lt;PrettyCountingQueue&gt; of 3 elements</span>
</code></pre></div><h3 id="210-终结器">2.10 终结器</h3>
<p>有时候，在对象被垃圾回收时运行一个函数是很有用的。例如，您可能希望确保关闭文件或数据库连接。为此，您可以定义一个私有finalize()方法，当对象被垃圾收集时，将不带参数调用该方法。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">A &lt;- R6Class(<span style="color:#e6db74">&#34;A&#34;</span>, private = list(
  finalize = <span style="color:#66d9ef">function</span>() {
    print(<span style="color:#e6db74">&#34;Finalizer has been called!&#34;</span>)
  }
))

<span style="color:#75715e"># Instantiate an object:</span>
obj &lt;- A$new()

<span style="color:#75715e"># Remove the single existing reference to it, and force garbage collection</span>
<span style="color:#75715e"># (normally garbage collection will happen automatically from time</span>
<span style="color:#75715e"># to time)</span>
rm(obj); gc()
<span style="color:#75715e">#&gt; [1] &#34;Finalizer has been called!&#34;</span>
<span style="color:#75715e">#&gt;           used (Mb) gc trigger (Mb) max used (Mb)</span>
<span style="color:#75715e">#&gt; Ncells  678820 36.3    1349101 72.1  1349101 72.1</span>
<span style="color:#75715e">#&gt; Vcells 1273761  9.8    8388608 64.0  3247078 24.8</span>
</code></pre></div><h3 id="211-类方法和成员函数">2.11 类方法和成员函数</h3>
<p>当R6类定义包含函数时，这些函数都是class方法：可以通过self来调用，当R6对象被拷贝时，最终的对象将会有一个self来指代新的对象，这是通过改变克隆对象中方法的封闭环境来实现的。</p>
<p>相比较class method，我们可以在R6对象中添加常规的函数做为成员，可以通过在initialize方法中把方法分配到filed，或者在对象被实例化之后，这些函数不是class methodm，也无法通过self，private或super来接触到。</p>
<p>下面是一个简单的类，它有一个方法get_self()，它只返回self，还有一个空成员fn。在这个例子中，我们将赋予fn一个函数，它具有与get_self相同的函数体。然而，由于它是一个常规函数，self将引用R6对象以外的东西:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">FunctionWrapper &lt;- R6Class(<span style="color:#e6db74">&#34;FunctionWrapper&#34;</span>,
  public = list(
    get_self = <span style="color:#66d9ef">function</span>() {
      self
    },
    fn = NULL
  )
)

a &lt;- FunctionWrapper$new()

<span style="color:#75715e"># Create a function that accesses a variable named `self`.</span>
<span style="color:#75715e"># Note that `self` in this function&#39;s scope refers to 100, not to the R6 object.</span>
self &lt;- 100
a$fn &lt;- <span style="color:#66d9ef">function</span>() {
  self
}

a$get_self()
<span style="color:#75715e">#&gt; &lt;FunctionWrapper&gt;</span>
<span style="color:#75715e">#&gt;   Public:</span>
<span style="color:#75715e">#&gt;     clone: function (deep = FALSE)</span>
<span style="color:#75715e">#&gt;     fn: function ()</span>
<span style="color:#75715e">#&gt;     get_self: function ()</span>

a$fn()
<span style="color:#75715e">#&gt; [1] 100</span>
</code></pre></div><p>从R6 2.3.0开始，如果对象被克隆，成员(非方法)函数的外部环境将不会改变，这是人们通常所期望的。它会这样表现:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">b &lt;- a$clone()

b$get_self()
<span style="color:#75715e">#&gt; &lt;FunctionWrapper&gt;</span>
<span style="color:#75715e">#&gt;   Public:</span>
<span style="color:#75715e">#&gt;     clone: function (deep = FALSE)</span>
<span style="color:#75715e">#&gt;     fn: function ()</span>
<span style="color:#75715e">#&gt;     get_self: function ()</span>

b$fn()
<span style="color:#75715e">#&gt; [1] 100</span>
</code></pre></div><h2 id="3-s3">3. S3</h2>
<h2 id="参考资料">参考资料：</h2>
<ul>
<li>
<p><a href="https://zhuanlan.zhihu.com/p/75265007">2分钟让你明白什么是面向对象编程</a></p>
</li>
<li>
<p><a href="https://mlr3book.mlr-org.com/">mlr3 book</a></p>
</li>
</ul>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/r%e8%af%ad%e8%a8%80/">R语言</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/r%e8%af%ad%e8%a8%80/">R语言</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'OiGVbgHqcHtvLUpCg3hhcky5-gzGzoHsz',
        appKey: 'JDVkS9wP5RFaNjhV2Ccof15G',
        notify: 'false', 
        verify: 'false', 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor: 'true'
    });
  </script>
  
  <div class="pagination">
    
      <a href="/blog/2022-2-24_caret1/" class="button left"><span>R包caret基本功能【1】——六种基本功能</span></a>
    
    
      <a href="/blog/2022-2-23_function/" class="button right"><span>R包开发【2】——编写函数</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/2022-2-24_caret1/" class="image" style="--bg-image: url('https://i.loli.net/2021/11/17/7Gdf5WhtenJazm1.png');">
    <img class="stretchH" src="https://i.loli.net/2021/11/17/7Gdf5WhtenJazm1.png" alt="Mountain Range Through Clouds">
  </a>
        <header>
          <h2><a href="/blog/2022-2-24_caret1/">R包caret基本功能【1】——六种基本功能</a></h2>
          <time class="published" datetime="2022-02-24 00:00:00 &#43;0000 UTC">February 24, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2022-2-24_mlr31/" class="image" style="--bg-image: url('https://i.loli.net/2021/11/17/7Gdf5WhtenJazm1.png');">
    <img class="stretchH" src="https://i.loli.net/2021/11/17/7Gdf5WhtenJazm1.png" alt="Mountain Range Through Clouds">
  </a>
        <header>
          <h2><a href="/blog/2022-2-24_mlr31/">R包mlr3基本功能【1】——R6类——需要修订</a></h2>
          <time class="published" datetime="2022-02-24 00:00:00 &#43;0000 UTC">February 24, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2022-2-23_function/" class="image" style="--bg-image: url('https://i.loli.net/2021/11/17/7Gdf5WhtenJazm1.png');">
    <img class="stretchH" src="https://i.loli.net/2021/11/17/7Gdf5WhtenJazm1.png" alt="Mountain Range Through Clouds">
  </a>
        <header>
          <h2><a href="/blog/2022-2-23_function/">R包开发【2】——编写函数</a></h2>
          <time class="published" datetime="2022-02-23 00:00:00 &#43;0000 UTC">February 23, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2022-2-23_rpkg2/" class="image" style="--bg-image: url('https://i.loli.net/2021/11/17/7Gdf5WhtenJazm1.png');">
    <img class="stretchH" src="https://i.loli.net/2021/11/17/7Gdf5WhtenJazm1.png" alt="Mountain Range Through Clouds">
  </a>
        <header>
          <h2><a href="/blog/2022-2-23_rpkg2/">R包开发【3】——R包开发细节</a></h2>
          <time class="published" datetime="2022-02-23 00:00:00 &#43;0000 UTC">February 23, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2022-2-22_rpkg/" class="image" style="--bg-image: url('https://i.loli.net/2021/11/17/7Gdf5WhtenJazm1.png');">
    <img class="stretchH" src="https://i.loli.net/2021/11/17/7Gdf5WhtenJazm1.png" alt="Mountain Range Through Clouds">
  </a>
        <header>
          <h2><a href="/blog/2022-2-22_rpkg/">R包开发【1】——基本流程</a></h2>
          <time class="published" datetime="2022-02-22 00:00:00 &#43;0000 UTC">February 22, 2022</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/r%E8%AF%AD%E8%A8%80/">r语言<span class="count">8</span></a>
          
          <li>
              <a href="/categories/%E5%8D%9A%E5%AE%A2/">博客<span class="count">6</span></a>
          
          <li>
              <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础<span class="count">6</span></a>
          
          <li>
              <a href="/categories/%E6%8A%80%E6%9C%AF/">技术<span class="count">4</span></a>
          
          <li>
              <a href="/categories/%E7%94%9F%E7%89%A9%E7%BB%9F%E8%AE%A1/">生物统计<span class="count">4</span></a>
          
          <li>
              <a href="/categories/%E7%94%9F%E4%BF%A1%E5%B7%A5%E5%85%B7%E7%B1%BB/">生信工具类<span class="count">2</span></a>
          
          <li>
              <a href="/categories/bug/">bug<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>This theme was developed for Hugo static site generator.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/taoziyu97" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



































<li><a href="//orcid.org/https://orcid.org/0000-0003-3272-1227" target="_blank" rel="noopener" title="ORCID"><i class="ai ai-orcid"></i></a></li>



<li><a href="mailto:baomihai@sina.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2022 ziyu&#39;s blog
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.80.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.5955090a3253deadcd66071270aa2274dabe15ffc97094cec252d87b6f3f00bf.js" integrity="sha256-WVUJCjJT3q3NZgcScKoidNq&#43;Ff/JcJTOwlLYe28/AL8="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
