<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>p值 - ziyu&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
<meta name="generator" content="Hugo 0.80.0" /><meta property="og:site_name" content="ziyu&#39;s blog">
  <meta property="og:title" content="p值">
  <meta property="og:description" content="什么是p值，记录一下。last update：2021-04-10">
  <meta property="description" content="什么是p值，记录一下。last update：2021-04-10">
  <meta property="og:url" content="https://taoziyu97.github.io/blog/2021-4-07_p%E5%80%BC/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://i.loli.net/2021/04/10/kCqSWDjp8VZaI9A.png">
      <meta property="og:image:alt" content="Mountain Range Through Clouds">
    
  
  <link rel="stylesheet" href="/css/bundle.min.ee524de897caffec0cb74f1c397c84966cda166166488aa22fe6a4b08076ec82.css" integrity="sha256-7lJN6JfK/&#43;wMt08cOXyElmzaFmFmSIqiL&#43;aksIB27II="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/book/" class="nav link"><i class='far fa-newspaper'></i> BOOK</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
        
          
          <a href="/archives/" class="nav link"><i class='fa fa-newspaper'></i> Archives</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="nav no-lang link">Français (fr)</a>
      
    
      
        <a href="/pl" lang="pl" class="nav no-lang link">Polski (pl)</a>
      
    
      
        <a href="/pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
      
        <a href="/de" lang="de" class="nav no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/es" lang="es" class="nav no-lang link">Española (es)</a>
      
    
      
        <a href="/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (zh-cn)</a>
      
    
      
        <a href="/zh-tw" lang="zh-tw" class="nav no-lang link">中文 (zh-tw)</a>
      
    
      
        <a href="/ja" lang="ja" class="nav no-lang link">日本語 (ja)</a>
      
    
      
        <a href="/nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=p%e5%80%bc&amp;url=https%3a%2f%2ftaoziyu97.github.io%2fblog%2f2021-4-07_p%25E5%2580%25BC%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftaoziyu97.github.io%2fblog%2f2021-4-07_p%25E5%2580%25BC%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2ftaoziyu97.github.io%2fblog%2f2021-4-07_p%25E5%2580%25BC%2f&amp;title=p%e5%80%bc" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ftaoziyu97.github.io%2fblog%2f2021-4-07_p%25E5%2580%25BC%2f&amp;title=p%e5%80%bc" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2ftaoziyu97.github.io%2fblog%2f2021-4-07_p%25E5%2580%25BC%2f&amp;description=p%e5%80%bc" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Ziyu&amp;body=https%3a%2f%2ftaoziyu97.github.io%2fblog%2f2021-4-07_p%25E5%2580%25BC%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://taoziyu97.github.io/img/main/taoziyu.jpg" class="circle" width="200" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>ZIYU's Blog</h1>
  </header>
  <main>
    <p>Another fine, responsive site template by <a href='http://html5up.net'>HTML5 UP</a>.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/taoziyu97" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



































<li><a href="//orcid.org/https://orcid.org/0000-0003-3272-1227" target="_blank" rel="noopener" title="ORCID"><i class="ai ai-orcid"></i></a></li>



<li><a href="mailto:baomihai@sina.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/2021-4-07_p%E5%80%BC/">p值</a></h2>
    
    
      <p>什么是p值，记录一下。last update：2021-04-10</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-04-10 00:00:00 &#43;0000 UTC">April 10, 2021</time>
    <p>Ziyu</p>
    <p>1-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//twitter.com/share?text=p%e5%80%bc&amp;url=https%3a%2f%2ftaoziyu97.github.io%2fblog%2f2021-4-07_p%25E5%2580%25BC%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftaoziyu97.github.io%2fblog%2f2021-4-07_p%25E5%2580%25BC%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2ftaoziyu97.github.io%2fblog%2f2021-4-07_p%25E5%2580%25BC%2f&amp;title=p%e5%80%bc" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ftaoziyu97.github.io%2fblog%2f2021-4-07_p%25E5%2580%25BC%2f&amp;title=p%e5%80%bc" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2ftaoziyu97.github.io%2fblog%2f2021-4-07_p%25E5%2580%25BC%2f&amp;description=p%e5%80%bc" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Ziyu&amp;body=https%3a%2f%2ftaoziyu97.github.io%2fblog%2f2021-4-07_p%25E5%2580%25BC%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      <a href="/blog/2021-4-07_p%E5%80%BC/" class="image" style="--bg-image: url('https://i.loli.net/2021/04/10/kCqSWDjp8VZaI9A.png');">
    <img class="stretchH" src="https://i.loli.net/2021/04/10/kCqSWDjp8VZaI9A.png" alt="Mountain Range Through Clouds">
  </a>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#介绍">介绍</a></li>
    <li><a href="#统计显著性检验分支">统计显著性检验分支</a></li>
    <li><a href="#误区">误区</a></li>
    <li><a href="#置信区间">置信区间</a></li>
    <li><a href="#参考">参考：</a></li>
  </ul>
</nav>
      <h2 id="介绍">介绍</h2>
<ul>
<li>p值的含义</li>
</ul>
<center>
    <img src= "https://i.loli.net/2021/04/10/5QE3jxcyDpa7Mth.png" width="400"/>
</center>
<p>假设存在药物A和药物B，想知道两种药物的区别？</p>
<p>维基百科定义：p值是假设检验中假设零假设为真时观测到至少与实际观测样本相同极端的样本的概率（似乎很拗口）。</p>
<p>p值是介于0-1之间的数字，量化我们相信两种药物不同的信心，p值越接近0，越相信两者不同。当p的阈值为0.05意味着，假设两种药物之间没有差异，执行多次且相同的实验，那么只有5%的实验会得出错误决定，简单来说，p值是对意外的测量。</p>
<p>p值能够帮助确定两种药物是否不同，但是不能告诉我们有什么不同，不管差异是都大还是小，都可以使用较小的p值，即较小的p值不代表差异是大还是小，只是代表意外的结果概率更小 。</p>
<ul>
<li>阈值0.05的由来</li>
</ul>
<p>不出于逻辑或统计原因，只是科学惯例。</p>
<ul>
<li>术语：假阳性</li>
</ul>
<p>指的是没有差异时却获得小的p值的情况。</p>
<ul>
<li>术语：假设检验（Hypothesis testing）</li>
</ul>
<p>试图确定这些药物是否相同的想法。</p>
<ul>
<li>术语：零假设（Null Hypothesis）</li>
</ul>
<p>零假设是药物相同，p值帮助我们决定是否拒绝零假设。</p>
<h2 id="统计显著性检验分支">统计显著性检验分支</h2>
<p>分为以下两个主要的：</p>
<ul>
<li>
<p>R.A.Fisher</p>
</li>
<li>
<p>Neyman and Pearson</p>
</li>
</ul>
<p>控制假设检验的两类错误很重要：</p>
<ol>
<li>第一类错误</li>
</ol>
<p>无效说成有效（取伪）。</p>
<ol start="2">
<li>第二类错误。</li>
</ol>
<p>有效判成无效（弃真）。</p>
<p>这两种错误不能同时消除，但是可以给出一种规范的决策过程来确保第一类错误的可能性只在预先确定的比率下发生（奈曼和皮尔逊），这个比率为显著性水平α（false positive rate），可以根据经验和期望基础设置合适的α，举例：</p>
<p>建立10%的第一类错误率，设置α = 0.1，当希望决策更加保守，可以将α设置成0.01或更小。确定α后，可以考察哪个 <strong>检验过程</strong> 的第二类错误的比率更低。</p>
<p>该体系下，定义一个原假设，即“无效”的假设，再定义一个备择假设，“效应大于0”，构建一个检验去比较这两个假设，假设使用p值，如果p&lt;α，拒绝原假设（费希尔的检验过程把注意力放在揭示任何一个特定的试验证据的强度），p值的大小只用来是否“拒绝原假设”。</p>
<h2 id="误区">误区</h2>
<p><font color=red>误区1：一次试验的第一类错误率为3.2%</font></p>
<p>注意，仅仅通过一次试验不能得到第一类错误率，这是由检验过程决定的，不是一次试验的结果得到的，一个检验过程得到的是一个长期的第一类错误率，不能对应到每一次试验得到的真实p值和对应的第一类错误率。</p>
<p><font color=red>误区2：p值越小，差异越大</font></p>
<p>p值仅仅反应我们相信我们存在差异的信心，p值越小，越有信心拒绝零假设，不管差异是大还是小。</p>
<p><font color=red>误区3：P值就是假阳性率</font></p>
<p>拒绝原假设犯错属于一类错误，错误的概率就是我们的α，p值只是我们根据一次抽样结果计算出来的值。P &lt; α）表达的是在一次抽样中出现当前结果及更极端结果的可能性比我们认为的在一次抽样中不可能发生的小概率事件的概率更小。</p>
<h2 id="置信区间">置信区间</h2>
<p>一个置信区间包含一个点估计，和该估计的不确定性。举例：</p>
<p>如果想检验这个效应量是否显著区别于0，可以构建一个95%的置信区间来检验这个区间是否包含0。</p>
<h2 id="参考">参考：</h2>
<ul>
<li>
<p>《StatQuest》</p>
</li>
<li>
<p>《统计会犯错：如何避免数据分析中的统计陷阱》</p>
</li>
<li>
<p><a href="https://zhuanlan.zhihu.com/p/42821554">统计知识|谈谈P值和α水平</a></p>
</li>
</ul>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/%e7%94%9f%e7%89%a9%e7%bb%9f%e8%ae%a1/">生物统计</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/%e7%94%9f%e7%89%a9%e7%bb%9f%e8%ae%a1/">生物统计</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    
  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'OiGVbgHqcHtvLUpCg3hhcky5-gzGzoHsz',
        appKey: 'JDVkS9wP5RFaNjhV2Ccof15G',
        notify: 'false', 
        verify: 'false', 
        avatar:'mm', 
        placeholder: '说点什么吧...',
        visitor: 'true'
    });
  </script>
  
  <div class="pagination">
    
      <a href="/blog/2021-4-11_%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92/" class="button left"><span>逻辑回归</span></a>
    
    
      <a href="/blog/2021-4-06-cibersort/" class="button right"><span>使用CIBERSORTx网页版分析免疫浸润</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/2021-12-15_posterdown/" class="image" style="--bg-image: url('https://s2.loli.net/2021/12/15/GMyIajXthCHnP7E.png');">
    <img class="stretchH" src="https://s2.loli.net/2021/12/15/GMyIajXthCHnP7E.png" alt="Mountain Range Through Clouds">
  </a>
        <header>
          <h2><a href="/blog/2021-12-15_posterdown/">使用posterdown制作学术海报</a></h2>
          <time class="published" datetime="2021-12-15 00:00:00 &#43;0000 UTC">December 15, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2021-12-06_consist_of_computer/" class="image" style="--bg-image: url('https://i.loli.net/2021/11/26/qgC23iprGfZ1Wkt.png');">
    <img class="stretchH" src="https://i.loli.net/2021/11/26/qgC23iprGfZ1Wkt.png" alt="Mountain Range Through Clouds">
  </a>
        <header>
          <h2><a href="/blog/2021-12-06_consist_of_computer/">计算机组成</a></h2>
          <time class="published" datetime="2021-12-06 00:00:00 &#43;0000 UTC">December 6, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2021-11-26_statistic-lsa/" class="image" style="--bg-image: url('https://i.loli.net/2021/11/26/qgC23iprGfZ1Wkt.png');">
    <img class="stretchH" src="https://i.loli.net/2021/11/26/qgC23iprGfZ1Wkt.png" alt="Mountain Range Through Clouds">
  </a>
        <header>
          <h2><a href="/blog/2021-11-26_statistic-lsa/">潜在语义分析（LSA）</a></h2>
          <time class="published" datetime="2021-11-26 00:00:00 &#43;0000 UTC">November 26, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2021-11-19_hmm/" class="image" style="--bg-image: url('https://i.loli.net/2021/11/19/eqhtIiLVGNgTuRb.png');">
    <img class="stretchH" src="https://i.loli.net/2021/11/19/eqhtIiLVGNgTuRb.png" alt="Mountain Range Through Clouds">
  </a>
        <header>
          <h2><a href="/blog/2021-11-19_hmm/">隐马尔可夫模型（HMM）</a></h2>
          <time class="published" datetime="2021-11-19 00:00:00 &#43;0000 UTC">November 19, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/2021-11-17_docall/" class="image" style="--bg-image: url('https://i.loli.net/2021/11/17/7Gdf5WhtenJazm1.png');">
    <img class="stretchH" src="https://i.loli.net/2021/11/17/7Gdf5WhtenJazm1.png" alt="Mountain Range Through Clouds">
  </a>
        <header>
          <h2><a href="/blog/2021-11-17_docall/">R：批量读入文件并合并</a></h2>
          <time class="published" datetime="2021-11-17 00:00:00 &#43;0000 UTC">November 17, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/%E5%8D%9A%E5%AE%A2/">博客<span class="count">6</span></a>
          
          <li>
              <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础<span class="count">6</span></a>
          
          <li>
              <a href="/categories/%E6%8A%80%E6%9C%AF/">技术<span class="count">4</span></a>
          
          <li>
              <a href="/categories/%E7%94%9F%E7%89%A9%E7%BB%9F%E8%AE%A1/">生物统计<span class="count">4</span></a>
          
          <li>
              <a href="/categories/r%E8%AF%AD%E8%A8%80/">r语言<span class="count">2</span></a>
          
          <li>
              <a href="/categories/bug/">bug<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>This theme was developed for Hugo static site generator.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/taoziyu97" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>



































<li><a href="//orcid.org/https://orcid.org/0000-0003-3272-1227" target="_blank" rel="noopener" title="ORCID"><i class="ai ai-orcid"></i></a></li>



<li><a href="mailto:baomihai@sina.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 ziyu&#39;s blog
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.80.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.5955090a3253deadcd66071270aa2274dabe15ffc97094cec252d87b6f3f00bf.js" integrity="sha256-WVUJCjJT3q3NZgcScKoidNq&#43;Ff/JcJTOwlLYe28/AL8="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
